server {
    listen                  80;
    listen                  [::]:80;
    server_name             gwcprojects.com gwcprojects.local; 

    location / {
        return              301 https://$host$request_uri;
    }

    access_log              on;
    error_log               /var/log/nginx/error.log error;
}
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             gwcprojects.com gwcprojects.local;
    
    include                 /etc/nginx/includes/ssl.conf;
    include                 /etc/nginx/includes/georgecolgrove.ssl.conf;

    location / {
        return              301 https://www.$host$request_uri;
    }

}
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.gwcprojects.com www.gwcprojects.local;
    include                 /etc/nginx/includes/universal.conf;
    include                 /etc/nginx/includes/gzip.conf;
    
    include                 /etc/nginx/includes/ssl.conf;
    include                 /etc/nginx/includes/georgecolgrove.ssl.conf;
    location / {
        include             /etc/nginx/includes/proxy.conf;
        proxy_http_version  1.1;    
        proxy_set_header    Host $host;
        proxy_pass          http://gwcprojects;
    }

    access_log              on;
    error_log               /var/log/nginx/error.log error;
}
server {
    listen                  80;
    listen                  [::]:80;
    server_name             ritprojects.gwcprojects.com ritprojects.gwcprojects.local;
    
    location / {
        return              301 https://$host$request_uri;
    }
    #rewrite .* /;
    access_log              on;
    error_log               /var/log/nginx/error.log error;
}
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ritprojects.gwcprojects.com ritprojects.gwcprojects.local;
    include                 /etc/nginx/includes/universal.conf;
    include                 /etc/nginx/includes/gzip.conf;
    
    include                 /etc/nginx/includes/ssl.conf;
    include                 /etc/nginx/includes/georgecolgrove.ssl.conf;
    location / {
        include             /etc/nginx/includes/proxy.conf;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_pass          http://ritcampus;
    }
    #rewrite .* /;
    access_log              on;
    error_log               /var/log/nginx/error.log error;
}