#TS server main port
server {
        listen 9999 udp;
        listen [::]:9999 udp;
        server_name ts.icyio.com ts.icyio.local;
        proxy_pass ts3_stream_backend;
        proxy_timeout 60s;
}

upstream ts3_stream_backend {
        server teamspeak:6653;
}

#TS server file port
server {
        listen 30033;
        listen [::]:30033;
        server_name ts.icyio.com ts.icyio.local;
        proxy_pass ts3_stream_files;
}

upstream ts3_stream_files {
        server teamspeak:30033;
}

#TS server file port
server {
        listen 30033;
        listen [::]:30033;
        server_name ts.icyio.com ts.icyio.local;
        proxy_pass ts3_stream_files;
}

upstream ts3_stream_files {
        server teamspeak:30033;
}
