gzip                on;
gzip_vary           on;
gzip_http_version   1.1;
gzip_comp_level     2;
gzip_proxied        any;
gzip_min_length     256;
gzip_buffers        4 32k;
gzip_disable        "msie6";
gzip_types          text/html text/plain text/xml text/css text/comma-separated-values text/javascript application/javascript application/x-javascript application/atom+xml;