ssl                         on;
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header                  X-Frame-Options DENY;
add_header                  X-Content-Type-Options nosniff;

ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         24h;
ssl_buffer_size             4k;
ssl_session_tickets         off;
ssl_ecdh_curve              secp384r1;
ssl_stapling                on;
ssl_stapling_verify         on;

ssl_protocols               TLSv1.2;
ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_prefer_server_ciphers   on;
