add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
ssl_session_timeout 1d;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_ecdh_curve secp384r1;
ssl_stapling on;
ssl_stapling_verify on;

ssl_protocols TLSv1.2;
ssl_ciphers 'HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128';
ssl_prefer_server_ciphers on;
