ssl_session_cache           shared:SSL:50m;
ssl_session_timeout         24h;
ssl_buffer_size             4k;
ssl_session_tickets         off;
ssl_ecdh_curve              secp384r1;
ssl_stapling                on;
ssl_stapling_verify         on;
resolver                    1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout            5s; 

ssl_protocols               TLSv1.2;
ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
#ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM;#:AES256+EECDH:AES256+EDH;
#ssl_ciphers                 ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
ssl_prefer_server_ciphers   on;
