add_header          X-Frame-Options DENY;
add_header          X-Content-Type-Options nosniff;
add_header          X-XSS-Protection "1; mode=block";


access_log          /var/logs/nginx/access.log combined;
error_log           /var/logs/nginx/error.log debug;