server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.georgecolgrove.com georgecolgrove.com;
    include /etc/nginx/includes/ssl.conf;
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/georgecolgrove.com/public.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/georgecolgrove.com/private.key;
    # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 4096
    ssl_dhparam /etc/ssl/certs/nginx/georgecolgrove.com/dhparam.pem;

    access_log /logs/access.log combined;
    error_log  /logs/error.log debug;
    
    location    /.well-known/acme-challenge {   
        autoindex on;
        root    /var/www/html;
    }
    
    location / {
        include /etc/nginx/includes/proxy.conf;      
        proxy_set_header Host www.georgecolgrove.com;
        proxy_pass http://georgecolgrove;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
server {
    listen      80;
    listen      [::]:80;
    server_name georgecolgrove.com www.georgecolgrove.com; 

    access_log /logs/access.log combined;
    error_log  /logs/error.log debug;
    #letsencrypt certonly --webroot -w ./proxy/letsencrypt -d georgecolgrove.com -d www.georgecolgrove.com --work-dir=letsencrypt/work  --config-dir=letsencrypt/config --logs-dir=letsencrypt/logs
    location    /.well-known/acme-challenge {   
        autoindex on;
        root    /var/www/html;
    }
    location / {
        return  301 https://www.georgecolgrove.com$request_uri;
    }
}
server {
    listen      80;
    listen      [::]:80;
    server_name angular.georgecolgrove.com; 

    access_log /logs/access.log combined;
    error_log  /logs/error.log debug;
    #letsencrypt certonly --webroot -w ./proxy/letsencrypt -d georgecolgrove.com -d www.georgecolgrove.com --work-dir=letsencrypt/work  --config-dir=letsencrypt/config --logs-dir=letsencrypt/logs
    
    location / {
        return  301 https://angular.georgecolgrove.com$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name angular.georgecolgrove.com; 

    access_log /logs/access.log combined;
    error_log  /logs/error.log debug;
    #letsencrypt certonly --webroot -w ./proxy/letsencrypt -d georgecolgrove.com -d www.georgecolgrove.com --work-dir=letsencrypt/work  --config-dir=letsencrypt/config --logs-dir=letsencrypt/logs
    
    location / {
        include /etc/nginx/includes/proxy.conf;      
        proxy_set_header Host angular.georgecolgrove.com;
        proxy_pass http://angular-georgecolgrove-client;
    }
}


server {
    listen      80;
    listen      [::]:80;
    server_name gwcprojects.com; 
    location / {
        include /etc/nginx/includes/proxy.conf;      
        proxy_set_header Host gwcprojects.com;
        proxy_pass http://gwcprojects;
    }

    access_log on;
    error_log  /var/log/nginx/error.log error;
}
server {
    listen      80;
    listen      [::]:80;
    server_name ritprojects.gwcprojects.com; 
    location / {
        include /etc/nginx/includes/proxy.conf;      
        proxy_set_header Host ritprojects.gwcprojects.com;
        proxy_pass http://ritcampus;
    }
    rewrite .* /;
    access_log on;
    error_log  /var/log/nginx/error.log error;
}


# Default
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }
    location / {
        return 404;
    }

    access_log on;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
